<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>Lysol-Generic_LDS_1024x540_en</title>
<meta name="ad.size" content="width=1024,height=540">
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script src="Lysol-Generic_LDS_1024x540_en.js?1573838830554"></script>
<script>
var canvas, stage, exportRoot;
var clickTag = "http://www.google.org";
function init() {
	canvas = document.getElementById("canvas");
	var comp=AdobeAn.getComposition("3CE4C820892743FB9D5BF0281A417E72");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.LysolGeneric_LDS_1024x540_en();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();	
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	AdobeAn.makeResponsive(false,'both',false,1,[canvas]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
this.ctaClick = function() {
	window.open(window.clickTag);
}
if (typeof console === "undefined") {
	console = { log: function() { } };
}
</script>
</head>
<body onload="init();" style="margin:0px;">
	<canvas id="canvas" width="1024" height="540" style="display: block; background-color:#FFF"></canvas>
</body>
</html>